<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GarLoader.MySqlUploader-14C9EC4C-11BE-4B31-9A07-B6E52F136CDD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Include="SqlWorker.MySql" Version="3.1.285" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarLoader.Engine\GarLoader.Engine.csproj" />
  </ItemGroup>
</Project>
